# pharm

./: build.gradle  settings.gradle
src/main/java/org/example/pharm/: PharmApplication.java
src/main/java/org/example/pharm/config/: SecurityConfig.java
src/main/java/org/example/pharm/controller/: AppController.java  CategoryController.java  ErrorController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/org/example/pharm/model/: Category.java  Product.java  Role.java  User.java
src/main/java/org/example/pharm/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/pharm/service/: CategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: author.html  categories.html  edit_product.html  histogram.html  index.html  login.html  new_product.html  register.html  users.html
src/main/resources/templates/error/: 403.html  404.html  500.html  general.html
src/test/java/org/example/pharm/: PharmApplicationTests.java
