<!DOCTYPE html>
<html lang="ru" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Об авторе</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 15px;
        }

        strong {
            color: #333;
        }
    </style>
</head>
<body>
<!-- Кнопка "На главную" -->
<a href="/" class="btn btn-primary">На главную</a>
<!-- Контейнер с информацией -->
<div class="container">
    <h1>Об авторе</h1>
    <p><strong>ФИО:</strong> Гилева Яна Дмитриевна</p>
    <p><strong>Группа/учебное заведение:</strong> ПИ22-2в, Финансовый университет при Правительстве РФ</p>
    <p><strong>Контактные данные:</strong> 222771@edu.fa.ru</p>
    <p><strong>Описание опыта:</strong> Благодаря учебе познакомилась со всеми аспектами разработки с использованием Java, Spring Boot, Hibernate, MySQL, REST API и Thymeleaf.</p>
    <p><strong>Дата начала работы:</strong> 20.10.2024</p>
    <p><strong>Дата завершения работы:</strong> 14.12.2024</p>
</div>
</body>
</html>


