<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Категории</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f8f9fa;
        }

        td {
            background-color: #fff;
        }

        .btn-back {
            display: block;
            width: 200px;
            margin: 0 auto 30px;  /* отступ снизу для разделения с заголовком */
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;  /* Плавное изменение фона и текста */

        }

        .btn-back:hover {
            background-color: #0056b3;
            color: #fff;  /* Явно задаем белый цвет текста на hover */
        }

        .btn-back:focus {
            outline: none;  /* Убираем контур при фокусе */
        }
    </style>
</head>
<body>

<!-- Кнопка на главную -->
<a href="/" class="btn-back">На главную</a>

<!-- Заголовок категории -->
<h1>Категории</h1>

<div class="container">
    <table>
        <thead>
        <tr>
            <th>Название категории</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="category : ${categories}">
            <td th:text="${category.name}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>


